* {
  margin: 0px;
}
.container {
  margin: 0px;
  padding: 0px;
}

.main {
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.navbar {
  background-color: rgb(27, 27, 66);
}

.nav-items {
  width: calc(100% - 200px);
  height: 80px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
}
.logo {
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-img {
  width: 40px;
  height: 40px;
}

.logo span:nth-child(2) {
  color: yellow;
}

.list {
  display: flex;
  color: white;
  font-size: 16px;
  width: 450px;
  justify-content: space-between;
  align-items: center;
}

.search {
  width: 40px;
  height: 40px;
}

.search img {
  width: 100%;
  height: 100%;
}

.header {
  background-color: rgb(18, 18, 38);
  height: 100vh;
  width: 100%;
}

.header-items {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  margin: auto;
  /* gap: 53px; */
  height: 84%;
  width: calc(100% - 100px);
}

.heading {
  color: white;
  gap: 15px;
}

.heading h2 {
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 20px;
}
.heading h3 {
  font-size: 15px;
  font-weight: 100;
}

.heading h3 span:nth-child(1) {
  color: rgb(0, 197, 0);
}
.heading h3 span:nth-child(2) {
  color: rgb(197, 0, 0);
}

.crypto-container {
  width: 100%;
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
}

.crypto-heading {
  color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.crypto-heading div {
  width: 15%;
}

.crypto-details {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  padding-bottom: 10px;
  gap: 10px;
}

.crypto-values {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.crypto-name {
  width: 15%;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 10px;
  align-items: center;
  color: white;
}

.crypto-name img {
  width: 15%;
  height: 25px;
}

.crypto-name span:nth-child(3) {
  color: gray;
  font-size: 10px;
}

.price {
  width: 15%;
  color: white;
  font-size: 16px;
  display: flex;
  flex-direction: column;
}

.change {
  color: white;
  width: 15%;
}

.negative {
  color: red;
}

.positive {
  color: green;
}

.chart {
  width: 15%;
}

.chart img {
  width: 25px;
  height: 25px;
}

.marketcap {
  width: 15%;
  color: white;
}
.viewAll-button {
  display: block;
  height: 40px;
  margin: 0 auto;
}

.viewAll-button button {
  width: 100px;
  color: white;
  font-size: 15px;

  background: linear-gradient(
    to right,
    rgb(25, 205, 240),
    rgba(46, 136, 232, 0.941)
  );
  border: none;
  border-radius: 3px;
  padding: 10px;
}

.platform-details {
  width: 100%;
  height: 500px;
  background-color: rgba(7, 13, 45, 0.996);
  display: flex;
  justify-content: space-around;
}

.right {
  color: white;
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  margin: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.right p:nth-child(1) {
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 100;
  padding: 5px;
  letter-spacing: 2px;
}

.right p:nth-child(2) {
  font-family: sans-serif;
  font-size: 11px;
  font-weight: 100;
  padding: 5px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contentdiv {
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.contentImg {
  width: 50px;
  height: 50px;
  background-color: rgb(44, 44, 97);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentImg img {
  width: calc(100% - 20px);
  height: calc(100% - 20px);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.contentHeading {
  padding-left: 5px;
}

.left {
  color: white;
  width: 50%;
}

.invest {
  width: 100%;
  background-color: rgba(17, 25, 74, 0.996);
  display: flex;
  justify-content: space-around;
}

.invest-left {
  width: 35%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 45px;
  padding-top: 10px;
}

.invest-heading {
  color: white;
  font-family: sans-serif;
  font-size: 25px;
  padding: 10px;
}

.invest-left-desc {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.descDiv {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 5px;
}

.tick {
  background-color: white;
  width: 40px;
  height: 20px;
  border-radius: 50%;
}

.tick img {
  width: 100%;
  height: 100%;
}

.keypoints {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.keypoints p:nth-child(1) {
  font-family: sans-serif;
  color: white;
  font-size: 14px;
}
.keypoints p:nth-child(2) {
  font-family: sans-serif;
  color: white;
  font-size: 11px;
  letter-spacing: 1px;
}

.invest-right {
  color: white;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.invest-right-screen {
  width: 68%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  border: 1px white;
  padding-top: 18px;
  padding-bottom: 18px;
  background: linear-gradient(to bottom, rgb(18, 18, 79), rgb(41, 41, 127));
  border-radius: 25px;
}

.invest-right-screen p {
  font-family: sans-serif;
  font-size: 18px;
}

.invest-right-screen p span {
  color: rgb(94, 255, 94);
}

.portfolio {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-evenly;
  width: 100%;
}

.coins {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: start;
}

.coin {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.coin span {
  font-size: 13px;
}

.coin span:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.coin img {
  width: 24px;
  height: 24px;
}

.priceChange {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgb(94, 255, 94);
}

.footer {
  background-color: rgb(10, 10, 39);
  color: white;
  font-family: sans-serif;
  font-size: 15px;
  padding-bottom: 20px;
}

.footercontent {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  place-items: center;
  gap: 10px;
  padding: 20px;
}

.company {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.support {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.logo {
  height: 65px;
}
